*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// FONT WEIGHTS

$light: 300;
$regular: 400;
$bold: 700;

// COLORS

$color-dark: #151924;
$color-dark-1: #1B2030;
$color-blue: #316CFF;
$color-blue-dark: #193680;
$color-gray: #BFC1C7;

// BASICS

html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;

    @media only screen and (max-width: 1600px) {
        font-size: 60%;
    }

    @media only screen and (max-width: 1400px) {
        font-size: 58%;
    }

    @media only screen and (max-width: 1200px) {
        font-size: 56%;
    }

    @media only screen and (max-width: 1000px) {
        font-size: 54%;
    }

    @media only screen and (max-width: 600px) {
        font-size: 52%;
    }
}

body {
    width: 100%;
    height: 100vh;
    background-color: #262C3C;
}

// GLASSMORPHISM MIXIN

@mixin glassmorphism() {
    // GLASS MORPHISM
    background: rgba( 32, 38, 56, 0.90 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
}

// TYPOGRAPHY MIXIN

@mixin createTypography($color, $font-size, $weight, $line-height) {
    color: $color;
    font-size: $font-size;
    font-weight: $weight;
    line-height: $line-height;
}

// TYPOGRAPHY

.primary-heading {
    @include createTypography(white, 3.6rem, $light, 1.5);
    text-transform: capitalize;

    .blue {
        color: $color-blue;
    }

    .gray {
        color: $color-gray;
    }

    &--dark {
        color: $color-dark;
    }

    &--big {
        font-size: 4rem;

        @media only screen and (max-width: 1921px) {
            font-size: 3.8rem !important;
        }

        @media only screen and (max-width: 1800px) {
            font-size: 3.6rem !important;
        }

        @media only screen and (max-width: 1200px) {
            font-size: 3.4rem !important;
        }

        @media only screen and (max-width: 450px) {
            font-size: 3rem !important;
        }

        @media only screen and (max-width: 350px) {
            font-size: 2.8rem !important;
        }
    }

    @media only screen and (max-width: 1921px) {
        font-size: 3.4rem;
    }

    @media only screen and (max-width: 1800px) {
        font-size: 2.8rem;
    }

    @media only screen and (max-width: 600px) {
        font-size: 2.4rem;
    }
    
    @media only screen and (max-width: 330px) {
        font-weight: $regular;
        font-size: 2.2rem;
    }

    @media only screen and (max-width: 370px) {
        br {
            display: none;
        }
    }
}

.secondary-heading {
    @include createTypography($color-dark, 3rem, $light, 1.7);

    @media only screen and (max-width: 1800px) {
        font-size: 2.6rem;
    }

    @media only screen and (max-width: 600px) {
        font-size: 2.2rem;
    }
    
    @media only screen and (max-width: 330px) {
        font-weight: $regular;
        font-size: 2rem;
    }
}

.xl-heading {
    @include createTypography(white, 5vw, $regular, 1.7);
    transform-origin: 47.8% 45%;
    text-transform: uppercase;

    @media only screen and (max-width: 1000px) {
        font-size: 6rem;
    }

    @media only screen and (max-width: 400px) {
        font-size: 5rem;
    }
}

.paragraph {
    @include createTypography(white, 1.5rem, $regular, 1.7);

    &--dark {
        color: $color-dark;
    }

    &--big {
        font-size: 1.8rem;
    }
}

// CIRCLE DECORATION

.big-circle {
    height: 125vh;
    position: fixed;
    top: -50%;
    left: -25%;
    z-index: -1;

    @media only screen and (max-width: 1000px) {
        left: -40%;
    }

    @media only screen and (max-width: 700px) {
        height: 100vh;
        left: -70%;
    }

    @media only screen and (max-width: 500px) {
        height: 100vh;
        left: -130%;
    }
}

// LAYOUT

.container {
    width: 90vw;
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 5rem 10rem;
    position: relative;

    @media only screen and (max-width: 1921px) {
        max-width: 1350px;
    }

    @media only screen and (max-width: 1100px) {
        padding: 7.5rem;
    }

    @media only screen and (max-width: 1000px) {
        padding: 5rem;
    }

    @media only screen and (max-width: 600px) {
        padding: 4rem 3rem;
    }

    &--hero {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

// BUTTONS

.btn-container {
    display: inline-block;
    width: 30rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: translate(-7.5rem, -5rem);

    @media only screen and (max-width: 1000px) {
        transform: none;
        text-align: center;
        width: 100%;
        height: auto;
    }

    &:hover {
        .btn {
            &:before {
                transform: translate(-50%, -5rem);
            }
        }
    }
}

.btn {
    display: inline-block;
    text-decoration: none;
    @include createTypography(white, 1.4rem, $regular, 1.7);
    background: linear-gradient(to right bottom, $color-blue, $color-blue-dark);
    border-radius: 2.2rem;
    padding: 1.6rem 3.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    &:hover {
        &:before {
            transform: translate(-50%, -5rem);
        }
    }

    &--inactive {
        background: rgba(white, .1) !important;

        &:before {
            background-color: $color-blue;
        }
    }

    &--shadow {
        box-shadow: 0 1rem 3rem rgba($color-blue, .3);
    }

    @media only screen and (max-width: 1600px) {
        padding: 1.3rem 3.5rem;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -25rem);
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        background-color: $color-dark;
        transition: all .5s ease;
        z-index: -1;
    }
}

// UTILITIES

.mtb-0 {
    margin: 3rem 0 4rem;

    @media only screen and (max-width: 1600px) {
        margin: 2rem 0 3rem;
    }
}

// ANIMATIONS

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// HERO

#hero {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    @include glassmorphism();
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: 1000px) {
        height: auto;
    }
}

.logo-link {
    display: inline-block;
    transition: transform .5s ease;
    will-change: transform;

    &:hover {
        transform: translateY(-1rem);
    }
}

.logo-img {    
    @media only screen and (max-width: 1600px) {
        width: 9rem;
    }

    @media only screen and (max-width: 1300px) {
        width: 8rem;
    }

    @media only screen and (max-width: 400px) {
        width: 7rem;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media only screen and (max-width: 1600px) {
        width: 4rem;
        height: 4rem;
    }
}

.navigation-icon {
    width: inherit;
    height: 1px;
    background-color: white;
    position: relative;
    transform: translateY(-.45rem);

    @media only screen and (max-width: 1300px) {
        transform: translateY(-.35rem);
    }

    &:after {
        content: '';
        position: absolute;
        top: .9rem;
        left: 0;
        width: inherit;
        height: 1px;
        background-color: white;

        @media only screen and (max-width: 1600px) {
            top: .8rem;
        }

        @media only screen and (max-width: 1300px) {
            top: .7rem;
        }
    }
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
        text-align: center;
        padding-top: 10rem;
    }
}

.hero-left {
    @media only screen and (max-width: 1000px) {
        margin-bottom: 10rem;
    }

    @media only screen and (max-width: 450px) {
        margin-bottom: 6rem;
    }
}

.hero-img {
    width: 62.5rem;

    @media only screen and (max-width: 1921px) {
        width: 55rem;
        transform: translate(-2.5rem, 5rem);
    }

    @media only screen and (max-width: 1600px) {
        width: 55rem;
        transform: translate(-5rem, 5rem);
    }

    @media only screen and (max-width: 1400px) {
        width: 50rem;
        transform: translate(-5rem, 5rem);
    }

    @media only screen and (max-width: 1200px) {
        width: 45rem;
    }

    @media only screen and (max-width: 1000px) {
        transform: none;
    }

    @media only screen and (max-width: 500px) {
        width: 42.5rem;
    }

    @media only screen and (max-width: 450px) {
        width: 37.5rem;
    }
}

.hero-left-img {
    @media only screen and (max-width: 1600px) {
        width: 22.5rem;
    }

    @media only screen and (max-width: 1200px) {
        width: 20rem;
    }
}

.hero-decoration {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: -1;

    @media only screen and (max-width: 1000px) {
        display: none;
    }
}

.hero-decoration-mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: -1;

    @media only screen and (min-width: 1001px) {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        width: 200vw;
    }
    
    @media only screen and (max-width: 500px) {
        width: 300vw;
    }
}

.hero-bottom {
    width: 30rem;
    @media only screen and (max-width: 1000px) {
        display: none;
    }
}

.scroll-bottom-img {
    animation: blink 3s ease-in-out infinite;

    @media only screen and (max-width: 1921px) {
        width: 9rem;
    }

    @media only screen and (max-width: 1600px) {
        width: 8rem;
    }
}

// FEATURES

#features {
    width: 95%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.feature {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    color: white;
    will-change: transform, height;

    &--glassmorphism {
        @include glassmorphism();
    }

    &--dark {
        background-color: $color-dark;
    }

    &--blue {
        background: linear-gradient(to bottom, $color-blue, #1d3d8f);
    }

    &--white {
        background-color: white;
        color: $color-dark;
    }
}

.feature-base {
    height: 100%;
}

.feature-inner {
    position: sticky;
    top: 0;
    left: 0;
    width: 90vw;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media only screen and (max-width: 1800px) {
        max-width: 900px;
    }
}

.feature-img {
    height: 60rem;

    @media only screen and (max-width: 1921px) {
        height: 50rem;
    }

    @media only screen and (max-width: 1600px) {
        height: 42.5rem;
    }

    @media only screen and (max-height: 700px) {
        height: 30rem;
    }

    @media only screen and (max-height: 400px) {
        display: none;
    }
}

.feature-decoration {
    position: absolute;

    @media only screen and (max-width: 1921px) {
        &--1, &--2 {
            width: 6rem !important;
        }

        &--3, &--4 {
            width: 4rem !important;
        }
    }

    @media only screen and (max-width: 700px) {
        &--1, &--2 {
            width: 5rem !important;
        }
    }

    @media only screen and (max-width: 330px) {
        &--1, &--2 {
            width: 4rem !important;
        }

        &--3, &--4 {
            width: 3rem !important;
        }
    }

    &--1 {
        top: 25%;
        left: 12%;
        width: 7.5rem;
        animation: flip 5s infinite;

        @media only screen and (max-width: 700px) {
            top: 35%;
        }

        @media only screen and (max-width: 330px) {
            top: 50%;
            left: 5%;
        }
    }

    &--2 {
        top: 20%;
        right: 12%;
        width: 7.5rem;
        animation: jump 5s ease infinite;

        @media only screen and (max-width: 700px) {
            top: 30%;
        }

        @media only screen and (max-width: 330px) {
            top: 45%;
            right: 5%;
        }
    }

    &--3 {
        bottom: 25%;
        left: 5%;
        width: 6rem;

        @media only screen and (max-width: 1921px) {
            left: 10%;
        }

        @media only screen and (max-width: 330px) {
            bottom: 12%;
            left: 2.5%;
        }
    }

    &--4 {
        bottom: 30%;
        right: 7.5%;
        width: 5rem;

        @media only screen and (max-width: 1921px) {
            right: 10%;
        }

        @media only screen and (max-width: 330px) {
            bottom: 15%;
            right: 2.5%;
        }
    }
}

@keyframes flip {
    10% {
        transform: rotateZ(75deg);
    }
    20% {
        transform: none;
    }
}

@keyframes jump {
    50% {
        transform: translateY(-4rem)
    }
    100% {
        transform: none;
    }
}

// FEATURE BUTTONS

.feature-btns {
    margin: 3rem 0 7.5rem;
}

.feature-btn {
    &:not(:last-child) {
        margin-right: 2.5rem;

        @media only screen and (max-width: 1600px) {
            margin-right: 1.5rem;
        }
    }
    
    img {
        transition: transform 1.5s ease;

        @media only screen and (max-width: 1600px) {
            width: 5.5rem;
        }

        @media only screen and (max-width: 330px) {
            width: 5rem;
        }
    }

    &:hover {
        img {
            transform: rotate(720deg);
        }
    }
}

// CARD FEATURES

#card-features {
    width: 95%;
    margin: 0 auto;
    background-color: $color-dark;
    padding-bottom: 17.5rem;
    margin-top: -7.5rem;
    position: relative;
    overflow-x: hidden;

    @media only screen and (max-height: 1000px) {
        margin-top: 0;
    }

    @media only screen and (max-width: 750px) {
        margin-top: -15rem;
    }

    @media only screen and (max-width: 330px) {
        margin-top: -10rem;
        padding-bottom: 10rem;
    }
}

.card-feature-group {
    display: flex;
    justify-content: space-between;
    transform: translateX(6%);
    position: relative;
    z-index: 2;

    &:not(:last-child) {
        margin-bottom: 5rem;
    } 

    @media only screen and (max-width: 1200px) {
        transform: translateX(8%);
    }

    @media only screen and (max-width: 1050px) {
        transform: translateX(3%);
    }

    @media only screen and (max-width: 750px) {
        display: none;
    }
}

.card-features-container {
    width: 90vw;
    max-width: 900px;
    margin: 0 auto;

    @media only screen and (max-width: 1050px) {
        max-width: 700px;
    }
}

.card-feature {
    display: inline-block;
    width: 40rem;
    //background: linear-gradient(to right, #252C3E, rgba($color-dark, 0));
    background: linear-gradient(90deg, rgb(32, 38, 53) 0%, rgba(21,25,36,0) 61%);
    display: flex;
    padding: 4rem 5rem;
    border-radius: 3rem;

    @media only screen and (max-width: 1600px) {
        width: 50rem;
    }

    @media only screen and (max-width: 1200px) {
        width: 55rem;
    }
}

.card-feature-img {
    width: 5rem;
    margin-right: 4rem;

    @media only screen and (max-width: 1600px) {
        width: 4rem;
    }
}

.card-feature-img-mobile {
    width: 15rem;
    margin-bottom: 5rem;
}

.swiper-container {
    width: 100%;
    height: 50rem;

    @media only screen and (min-width: 751px) {
        display: none;
    }
}

.swiper-slide {
    text-align: center;
    background-color: $color-dark;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

// VIDEOS

#videos {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    background-color: $color-dark;
    overflow: hidden;
    position: relative;
    z-index: 3;
}

.videos-pages {
    position: absolute;
    width: 100%;
    top: 10rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 1600px) {
        top: 5rem;
    }
    
    @media only screen and (max-width: 400px) {
        top: 3rem;
    }

    .btn {
        transition: all .5s ease;

        &:before {
            background-color: $color-blue;
        }

        &:not(:last-child) {
            margin-right: 2rem;
        }

        &:hover {
            transform: translateY(-1rem);
        }
    }
}

.videos-container {
    width: 400%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
}

.video {
    flex: 1;
}

.video-showcase {
    object-fit: cover;

    &--desktop {
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }

    &--mobile {
        object-fit: contain;

        @media screen and (min-width: 1025px) {
            display: none;
        }
    }
}

// INTERESTED

#interested {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    @include glassmorphism();
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

// FOOTER

footer {
    background-color: #fff;
    width: 95%;
    margin: 0 auto;
}

// MENU

#menu {
    width: 100%;
    height: 100vh;
    background-color: $color-dark-1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    opacity: 0;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
    }
}

.close-btn {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 1000;
    transition: transform 2s ease;

    &:hover {
        transform: rotateZ(720deg);
    }

    @media only screen and (max-width: 1400px) {
        top: 7.5%;
    }

    @media only screen and (max-width: 1000px) {
        top: 6%;
        right: 7.5%;
    }
}

.close-img {
    @media only screen and (max-width: 1600px) {
        width: 3rem;
    }

    @media only screen and (max-width: 1400px) {
        width: 2.8rem;
    }
}

.menu-item {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &--light {
        background-color: rgba(white, .01);
    }

    &--dark {
        background-color: rgba($color-dark, .2);
    }

    &--left {
        transform: translateY(-100%);
    }

    &--right {
        transform: translateY(100%);
    }
}

.menu-inner {
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media only screen and (max-width: 1600px) {
        width: 600px;
        height: 600px;
    }

    @media only screen and (max-width: 1000px) {
        width: 400px;
        height: 400px;
    }

    @media only screen and (max-width: 500px) {
        width: 300px;
        height: 300px;
    }
}

#video-intro {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 0;

    @media only screen and (max-width: 1000px) {
        display: none;
    }
}

.video-intro {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stop-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    display: none;
}

.play-btn {
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 10rem;
    cursor: pointer;

    @media only screen and (max-width: 1921px) {
        width: 9rem;
    }

    @media only screen and (max-width: 1600px) {
        width: 8rem;
    }

    @media only screen and (max-width: 1000px) {
        display: none;
    }
}

#intro {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $color-dark;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-logo {
    width: 15rem;
    transform: translateY(-2rem) scale(0);
    z-index: 1;
    opacity: 0;

    @media only screen and (max-width: 800px) {
        width: 10rem;
    }

    @media only screen and (max-width: 500px) {
        width: 7.5rem;
    }
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -50%);
}

.intro-logo-text {
    width: 45rem;

    @media only screen and (max-width: 800px) {
        width: 20rem;
    }
}

.intro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-dark;
}