<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay in Touch</title>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact{
        display: flex;
        justify-content: space-between;
        height: 100vh;
        padding-top: 25vh;
    }

    .contact div{
        width: 50%;
        padding: 0 2rem;
        color: #fff;
    }

    .contact div h1, .contact div h3{
        font-weight: 400;
        margin: 2rem;
    }
    
    @media screen and (max-width: 768px) {
        .contact{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        height: 100vh;
        padding-top: 15vh;
    }

    .contact div{
        width: 100%;
        padding: 0 2rem;
        color: #fff;
    }

    .contact div h1, .contact div h3{
        font-weight: 400;
        margin: 2rem;
    }
    
    }
</style>
<body>
    <div class="videoc">
        <video src="assets/leaf.mp4" muted></video>
    </div>
    <header>
        <img src="assets/secondary_maroon.png" alt="global equity movement" class="logo">
        
        <div class="contact">
            <div class="formscroll animate__animated animate__fadeIn animate__delay-2s">
                <form action="contact.php" method="post">
                    <input type="text" id="name" name="name" placeholder="Name (First Last Middle)" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                    <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="animate__animated animate__fadeIn animate__delay-1s">
                <h1>This Movement Needs Your Contribution!</h1>
                <h3>Please give us your ideas and thoughts. Thank you in advance!</h3>
            </div>
        </div>
    </header>
    <footer>
        <div class="footerflex">
            <div class="footerlinks">
                <a href="about.html">About</a>
                <a href="updates.html">Programs</a>
                <a href="donate.html">Donate</a>
            </div>
            <div class="footerlinks">
                <a href="faq.html">FAQs</a>
                <a href="join.html">Join Us</a>
                <a href="contact.html">Stay in Touch</a>
            </div>
            <div class="footerlinks">
                <a href="privacy.html">Privacy</a>
                <a href="tos.html">Terms of Use</a>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>