<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Updates</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<style>
    body{
        background-color: #fff;
    }

    ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #600c1b;
}

    .swiper-container{
        width: 100%;
        height: 100vh;
    }

    .swiper-slide{
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .circle{
        background-color: transparent;
        width: 500px;
        height: 500px;
        position: absolute;
        top: -180px;
        right: -300px;
        transition: all 0.6s ease;
        transform: rotate(370deg);
        z-index: 99;
    }

    .circle img{
        width: 100%;
    }

    button{
        background-color: #fff;
        border: 1px solid #000;
        padding: 0.6rem 1rem;
        border-radius: 40px;
        font-size: 1rem;
        transition: 0.6s ease;
        cursor: pointer;
        outline: none;
    }

    button:hover{
        background-color: #600c1b;
        border: 1px solid #600c1b;
        color: #fff;
    }

    #more1{
        position: fixed;
        z-index: 100;
        top: -100%;
        left: 0;
        background-color: #fff;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        opacity: 0;
        transition: 0.6s ease;
    }

    #more2{
        position: fixed;
        z-index: 100;
        top: -100%;
        left: 0;
        background-color: #fff;
        color: #000;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        opacity: 1;
        transition: 0.6s ease;
    }

    #more3{
        position: fixed;
        z-index: 100;
        top: -100%;
        left: 0;
        background-color: #fff;
        min-height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
        opacity: 0;
        transition: 0.6s ease;
    }

    .moreflex{
        width: 50%;
        max-height: 100vh;
        padding: 2rem 4rem;
        overflow-y: scroll;
    }

    .moreflex2{
        width: 50%;
        min-height: 100vh;
        padding: 0;
        overflow-y: scroll;
    }

    .moreflex2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: left;
    }

    .close{
        opacity: 0;
        font-size: 4rem;
        font-weight: bold;
        position: fixed;
        z-index: 101;
        top: 0;
        right: 2rem;
        cursor: pointer;
        transition: 0.6s ease;
    }

    .close:hover{
        color: #600c1b;
        transform: rotate(90deg);
    }

    a{
        color: #600c1b;
    }
</style>
<body>
    <!-- <div class="videoc">
        <video src="assets/leaf.mp4" autoplay muted loop></video>
    </div> -->
	<header>
        <div class="circle">
            <img src="assets/wheel.png" alt="">
        </div>
        <img src="assets/secondary_maroon_2.png" alt="global equity movement" class="logo">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div></div>
                    <div style="text-align: center; width: 50vw;"><h1>Where We Are</h1>
                        <br>
                        <p>We have several programs designed for rapid and high-impact development. Many of these programs require comprehensive, detailed, and accurate information on the current state and trajectory of Black communities around the world. This information needs to be of the highest integrity to allow us to identify what and where the issues are – on a community level – that are impeding the growth and development that we need to be a competitive and continuing group. We collect and maintain that information.</p>
                        <br>
                        <button id="b1">Learn More</button>
                    </div>
                    <div style="height: 50vh;">
                        <img src="assets/imgs3.jpg" alt="" height="100%">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div></div>
                    <div style="text-align: center; width: 50vw;"><h1>Dispatch and Fortify</h1>
                        <br>
                        <p>With the Where We Are information informing us of the most detrimental, unnecessarily persistent, or easily fixable issues facing Black communities around the world, and a fraternity of skilled volunteers ready to be organized and empowered to address these issues, we have the opportunity to match resources to needs in the most enduring and productive way possible.</p>
                        <br>
                        <button id="b2">Learn More</button>
                    </div>
                    <div style="height: 50vh;">
                        <img src="assets/imgs1.jpg" alt="" height="100%">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div></div>
                    <div style="text-align: center; width: 50vw;"><h1>Special Situations Teams</h1>
                        <br>
                        <p>We want to bring in our best and brightest from around the world – truly, the standouts among the standouts – for a two- to five-year fellowship, and give them the resources (the capital, connections, and expertise) to build for the future. These fellows will work in teams and, depending on their aptitude and expertise, can work on a number of long-haul, high profile projects.</p>
                        <br>
                        <button id="b3">Learn More</button>
                    </div>
                    <div style="height: 50vh;">
                        <img src="assets/imgs2.jpg" alt="" height="100%">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="more1">
            <span class="close" id="close1">&times;</span>
            <div class="moreflex">
                <h1>Where We Are</h1>
                <br>
                <p>We have several programs designed for rapid and high-impact development. Many of these programs require
                    comprehensive, detailed, and accurate information on the current state and trajectory of Black communities
                    around the world. This information needs to be of the highest integrity to allow us to identify what and where
                    the issues are – on a community level – that are impeding the growth and development that we need to be a
                    competitive and continuing group. We collect and maintain that information.
                    <br><br>The Where We Are system
                </p>
                <br>
                <b>Data</b>
                <p>We will maintain a robust set of data sources, combining public and private data sources with on-the-ground
                    operations meant to verify those sources and enhance them with more esoteric metrics. The data will only be used
                    in-house for research and to inform our other programs that rely on this information to be effective.</p>
                <br>
                <b>Research and Analytics</b>
                <p>We will aggregate the community-level data for insights on a regional and global scale.</p>
                <br>
                <b>Publication</b>
                <p>We will publish – and make publicly available for free – the results of our research in a variety formats,
                    including articles, white papers, and easily absorbed media, such as infographics. We will publish a series of
                    videos explaining both published research as well as videos on our progress and growth as a movement and the
                    global state of Black people.</p>
            </div>
            <div class="moreflex2">
                <img src="assets/imgs3.jpg" alt="">
            </div>
        </div>

        <div id="more2">
            <span class="close" id="close2">&times;</span>
            <div class="moreflex">
                <h1>Dispatch and Fortify</h1>
                <br>
                <p>With the Where We Are information informing us of the most detrimental, unnecessarily persistent, or easily fixable issues facing Black communities around the world, and a fraternity of skilled volunteers ready to be organized and empowered to address these issues, we have the opportunity to match resources to needs in the most enduring and productive way possible.
                    <br><br>The Dispatch and Fortify system
                </p>
                <br>
                <b>On-site Development Project</b>
                <p>A team of skilled volunteers will relocate to communities that need their expertise. The team will fix the issue that they have been sent to address. Project will last from two to twelve months. If you have skills you believe will be helpful for a project, please sign up to <a href="join.html">join us</a>.</p>
                <br>
                <b>Remote Development</b>
                <p>For development projects that do not require all volunteers to be on location.</p>
                <br>
                <b>Training for Certification</b>
                <p>We will facilitate free training classes and, in some cases, personal instruction on the skills needed to obtain certification for employment in a number of industries and fields around the world.</p>
            </div>
            <div class="moreflex2">
                <img src="assets/imgs1.jpg" alt="" style="object-position: top;">
            </div>
        </div>

        <div id="more3">
            <span class="close" id="close3">&times;</span>
            <div class="moreflex">
                <h1>Special Situations Teams</h1>
                <br>
                <p>We want to bring in our best and brightest from around the world – truly, the standouts among the standouts – for a two- to five-year fellowship, and give them the resources (the capital, connections, and expertise) to build for the future. These fellows will work in teams and, depending on their aptitude and expertise, can work on a number of long-haul, high profile projects.
                    <br><br>Projects for the Special Situations Teams
                </p>
                <br>
                <b>Business Consulting</b>
                <p>Individuals trained at the top consulting firms may be interested in this program where they would get to advise promising, black-owned-and-operated companies ripe for expansion and growth. They would have the resources and expertise of the Global Equity Movement behind them to put these companies in a position to effectively compete with the established multinational companies of the world.</p>
                <br>
                <b>Government Consulting</b>
                <p>Economic and social development consulting from experienced experts with specific country knowledge. The program will include an implementation arm.</p>
                <br>
                <b>Community Ownership</b>
                <p>Unfortunately, in many Black communities the land, buildings, and businesses are owned outside of the community. This program will use the resources within any specific community to turn that around. The teams will facilitate land and building purchases, the creation and purchase of local businesses, and the development of a culture and the tools necessary to keep funds within the community.</p>
                <br>
                <b>Business Incubator</b>
                <p>For Black-owned startups with the potential to rapidly scale. Funding and connections will be provided to the companies accepted into the program. Members of the fellowship with expertise in startup-level growth will oversee the program.</p>
                <br>
                <b>Global Equity Push (Strategic)</b>
                <p>Expert members of the fellowship team will purchase and manage controlling interests in businesses in growing industries with strategic importance to Black communities around the world.</p>
                <br>
                <b>Global Equity Push (Activist)</b>
                <p>Expert members of the fellowship team will purchase minority interests in businesses around the world with a direct or indirect hostility toward Black people. The minority interest will be used to elect board members, put forth shareholder resolutions, and similar activist measures.</p>
                <br>
                <b>Institution Building</b>
                <p>The Global Equity Movement is an institution, but it cannot be the only one. Members of the fellowship team will build reputable community-, regional-, and global-level institutions designed to serve Black people.</p>
            
            </div>
            <div class="moreflex2">
                <img src="assets/imgs2.jpg" alt="" style="object-position: top;">
            </div>
        </div>
        
    </main>

    <script src="swiper-bundle.min.js"></script>
    <script src="app.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        slidesPerView: 1,
        spaceBetween: 0,
        mousewheel: true,
        parallax: true,
        speed: 600
    });

    const circle = document.querySelector(".circle");

    document.addEventListener("wheel", ()=> {
        if(swiper.realIndex == 0){
            circle.style.transform = "rotate("+10+"deg)";
        }
        if(swiper.realIndex == 1){
            circle.style.transform = "rotate("+120+"deg)";
        }
        if(swiper.realIndex == 2){
            circle.style.transform = "rotate("+240+"deg)";
        }
    });

    document.addEventListener("mousemove", ()=> {
        if(swiper.realIndex == 0){
            circle.style.transform = "rotate("+10+"deg)";
        }
        if(swiper.realIndex == 1){
            circle.style.transform = "rotate("+120+"deg)";
        }
        if(swiper.realIndex == 2){
            circle.style.transform = "rotate("+240+"deg)";
        }
    });

    document.addEventListener("touchmove", ()=> {
        if(swiper.realIndex == 0){
            circle.style.transform = "rotate("+10+"deg)";
        }
        if(swiper.realIndex == 1){
            circle.style.transform = "rotate("+120+"deg)";
        }
        if(swiper.realIndex == 2){
            circle.style.transform = "rotate("+240+"deg)";
        }
    });

    document.addEventListener("touchend", ()=> {
        if(swiper.realIndex == 0){
            circle.style.transform = "rotate("+10+"deg)";
        }
        if(swiper.realIndex == 1){
            circle.style.transform = "rotate("+120+"deg)";
        }
        if(swiper.realIndex == 2){
            circle.style.transform = "rotate("+240+"deg)";
        }
    });

    const b1 = document.querySelector("#b1");
    const more1 = document.querySelector("#more1");
    const close1 = document.querySelector("#close1");

    const b2 = document.querySelector("#b2");
    const more2 = document.querySelector("#more2");
    const close2 = document.querySelector("#close2");

    const b3 = document.querySelector("#b3");
    const more3 = document.querySelector("#more3");
    const close3 = document.querySelector("#close3");

    b1.addEventListener("click", () => {
        more1.style.top = "0";
        more1.style.opacity = "1";
        close1.style.display = "block";
        close1.style.opacity = "1";
        close2.style.display = "none";
        close3.style.display = "none";
    });

    close1.addEventListener("click", () => {
        more1.style.top = "-100%";
        more1.style.opacity = "0";
        close1.style.opacity = "0";
    });

    b2.addEventListener("click", () => {
        more2.style.top = "0";
        more2.style.opacity = "1";
        close2.style.display = "block";
        close2.style.opacity = "1";
        close1.style.display = "none";
        close3.style.display = "none";
    });

    close2.addEventListener("click", () => {
        more2.style.top = "-100%";
        more2.style.opacity = "0";
        close2.style.opacity = "0";
    });

    b3.addEventListener("click", () => {
        more3.style.top = "0";
        more3.style.opacity = "1";
        close3.style.display = "block";
        close3.style.opacity = "1";
        close1.style.display = "none";
        close2.style.display = "none";
    });

    close3.addEventListener("click", () => {
        more3.style.top = "-100%";
        more3.style.opacity = "0";
        close3.style.opacity = "0";
    });
    
	</script>
</body>

</html>