*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// FONT WEIGHTS

$light: 300;
$regular: 400;
$bold: 700;

// COLORS

$color-dark: #151924;
$color-dark-1: #1B2030;
$color-blue: #316CFF;
$color-blue-dark: #193680;
$color-gray: #BFC1C7;

// BASICS

html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;

    @media only screen and (max-width: 1600px) {
        font-size: 60%;
    }

    @media only screen and (max-width: 1400px) {
        font-size: 58%;
    }

    @media only screen and (max-width: 1200px) {
        font-size: 56%;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 54%;
    }

    @media only screen and (max-width: 600px) {
        font-size: 52%;
    }
}

body {
    width: 100%;
    height: 100vh;
    background-color: #262C3C;
}

.scroller {
    width: 100%;
    height: 100vh;
}

#empty {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    background-color: white;
}

// GLASSMORPHISM MIXIN

@mixin glassmorphism() {
    // GLASS MORPHISM
    background: rgba( 32, 38, 56, .90 ) !important;
    backdrop-filter: blur( 30.0px ) !important;
    -webkit-backdrop-filter: blur( 30.0px ) !important;
}

// TYPOGRAPHY MIXIN

@mixin createTypography($color, $font-size, $weight, $line-height) {
    color: $color;
    font-size: $font-size;
    font-weight: $weight;
    line-height: $line-height;
}

// CUSTOM CURSOR

.follow {
    position: fixed;
    left: 0;
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    background-color: $color-blue;
    border-radius: 100%;
    transition: transform .1s ease;
    z-index: 10000;
    pointer-events: none;
    will-change: transform;
}

// TYPOGRAPHY

.primary-heading {
    @include createTypography(white, 3.6rem, $light, 1.5);
    text-transform: capitalize;

    .blue {
        color: $color-blue;
    }

    .gray {
        color: $color-gray;
    }

    &--dark {
        color: $color-dark;
    }

    &--big {
        font-size: 4rem;

        @media only screen and (max-width: 1921px) {
            font-size: 3.8rem !important;
        }

        @media only screen and (max-width: 1800px) {
            font-size: 3.6rem !important;
        }

        @media only screen and (max-width: 1400px) {
            font-size: 3rem !important;
        }

        @media only screen and (max-width: 350px) {
            font-size: 2.8rem !important;
        }
    }

    @media only screen and (max-width: 1921px) {
        font-size: 3.4rem;
    }

    @media only screen and (max-width: 1800px) {
        font-size: 2.8rem;
    }

    @media only screen and (max-width: 600px) {
        font-size: 2.4rem;
    }
    
    @media only screen and (max-width: 330px) {
        font-weight: $regular;
        font-size: 2.2rem;
    }

    @media only screen and (max-width: 370px) {
        br {
            display: none;
        }
    }
}

.secondary-heading {
    @include createTypography($color-dark, 3rem, $light, 1.7);

    &--white {
        color: white;
    }

    @media only screen and (max-width: 1800px) {
        font-size: 2.6rem;
    }

    @media only screen and (max-width: 600px) {
        font-size: 2.2rem;
    }
    
    @media only screen and (max-width: 330px) {
        font-weight: $regular;
        font-size: 2rem;
    }
}

.xl-heading {
    @include createTypography(white, 5vw, 700, 1.7);
    transform-origin: 47.8% 45%;
    text-transform: uppercase;

    @media only screen and (max-width: 1024px) {
        font-size: 6rem;
    }

    @media only screen and (max-width: 400px) {
        font-size: 5rem;
    }
}

.paragraph {
    @include createTypography(white, 1.5rem, $regular, 1.7);

    &--dark {
        color: $color-dark;
    }

    &--big {
        font-size: 1.8rem;
    }
}

// CIRCLE DECORATION

.big-circle {
    height: 100vh;
    position: fixed;
    top: -40%;
    left: -15%;
    z-index: -1;

    @media only screen and (max-width: 1024px) {
        left: -40%;
    }

    @media only screen and (max-width: 700px) {
        height: 100vh;
        left: -70%;
    }

    @media only screen and (max-width: 500px) {
        height: 100vh;
        left: -130%;
    }
}

// LAYOUT

.container {
    width: 90vw;
    height: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 5rem 10rem;
    position: relative;

    @media only screen and (max-width: 1921px) {
        max-width: 1350px;
    }

    @media only screen and (max-width: 1400px) {
        max-width: 1100px;
    }


    @media only screen and (max-width: 1100px) {
        padding: 7.5rem;
    }

    @media only screen and (max-width: 1024px) {
        padding: 5rem;
    }

    @media only screen and (max-width: 600px) {
        padding: 4rem 3rem;
    }

    &--hero {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

// BUTTONS

.btn-container {
    display: inline-block;
    width: 30rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transform: translate(-7.5rem, -5rem);

    @media only screen and (max-width: 1024px) {
        transform: none;
        text-align: center;
        width: 100%;
        height: auto;
    }

    &:hover {
        .btn {
            &:before {
                transform: translate(-50%, -5rem);
            }
        }
    }
}

.btn {
    display: inline-block;
    text-decoration: none;
    @include createTypography(white, 1.4rem, $regular, 1.7);
    background: linear-gradient(to right bottom, $color-blue, $color-blue-dark);
    border-radius: 2.2rem;
    padding: 2rem 3.8rem;
    outline: none;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    &:hover {
        &:before {
            transform: translate(-50%, -5rem);
        }
    }

    &--inactive {
        background: rgba(white, .1) !important;

        &:before {
            background-color: $color-blue;
        }
    }

    @media only screen and (max-width: 1600px) {
        padding: 1.3rem 3.5rem;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -25rem);
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        background-color: $color-dark;
        transition: all .5s ease;
        z-index: -1;
    }
}

// UTILITIES

.mtb-0 {
    margin: 3rem 0 4rem;

    @media only screen and (max-width: 1600px) {
        margin: 2rem 0 3rem;
    }
}

// ANIMATIONS

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// HERO

#hero {
    width: 95%;
    height: 97.5vh;
    margin: 0 auto;
    @include glassmorphism();
    position: relative;
    overflow: hidden;
    border-radius: 2rem 2rem 0 0;
    margin-top: 2.5vh !important;

    @media only screen and (max-width: 1024px) {
        height: auto;
    }
}

.logo-link {
    display: inline-block;
    transition: transform .5s ease;
    will-change: transform;

    &:hover {
        transform: translateY(-1rem);
    }
}

.logo-img {    
    @media only screen and (max-width: 1600px) {
        width: 9rem;
    }

    @media only screen and (max-width: 1400px) {
        width: 8rem;
    }

    @media only screen and (max-width: 400px) {
        width: 7rem;
    }
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;

    @media only screen and (max-width: 1400px) {
        padding-top: 1rem;
    }

    @media only screen and (max-width: 1024px) {
        padding-top: 0;
    }
}

.navigation {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    @media only screen and (max-width: 1600px) {
        width: 4rem;
        height: 4rem;
    }
}

.navigation-icon {
    width: inherit;
    height: 1px;
    background-color: white;
    position: relative;
    transform: translateY(-.45rem);

    @media only screen and (max-width: 1300px) {
        transform: translateY(-.35rem);
    }

    &:after {
        content: '';
        position: absolute;
        top: .9rem;
        left: 0;
        width: inherit;
        height: 1px;
        background-color: white;

        @media only screen and (max-width: 1600px) {
            top: .8rem;
        }

        @media only screen and (max-width: 1300px) {
            top: .7rem;
        }
    }
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    @media only screen and (max-width: 1024px) {
        flex-direction: column;
        text-align: center;
        padding-top: 10rem;
    }
}

.hero-left {
    @media only screen and (min-width: 1024px) {
        transform: translateY(4rem);
    }
    
    @media only screen and (max-width: 1024px) {
        margin-bottom: 10rem;
    }

    @media only screen and (max-width: 450px) {
        margin-bottom: 6rem;
    }
}

.hero-right-inner {
    transform: rotateZ(-10deg) translateY(3rem)!important;

    @media only screen and (max-width: 1200px) {
        transform: rotateZ(-10deg) translateX(10rem) !important;
    }

    @media only screen and (max-width: 1024px) {
        transform: rotateZ(-10deg) translate(28%, 3rem) !important;
    }

    &--features {
        @media only screen and (max-width: 1600px) {
            transform: rotateZ(-10deg) translateX(6rem) !important;
        }

        @media only screen and (max-width: 1400px) {
            transform: rotateZ(-10deg) translateX(9rem) !important;
        }

        @media only screen and (max-width: 800px) {
            transform: rotateZ(-10deg) translate(28%, 3rem) !important;
        }
    }
}

.card-holder {
    &--single {
        transform: translate(0, -25%) !important;

        @media only screen and (max-width: 1400px) {
            transform: translate(0, -20%) !important;
        }

        @media only screen and (max-width: 1200px) {
            transform: translate(0, -10%) !important;
        }

        @media only screen and (max-width: 1024px) {
            transform: translate(-20%, 0) !important;
            margin-bottom: 5rem;
        }

        @media only screen and (max-width: 1000px) {
            transform: translate(-15%, 0) !important;
            margin-bottom: 10rem;
        }
    }

    &:first-child {
        transform: translate(0, 57.5%);
    }

    &:last-child {
        transform: translate(-20%, -97%);
    }
}

.card {
    width: 115%;
    height: 110%;
    background: linear-gradient(to right, rgba(rgb(131, 131, 131), .3), rgba(white, .6));
    border-radius: 1rem;
    border: 2px solid rgba( 255, 255, 255, 0.05 );
    padding: 2rem 2rem 2rem 0;
    
    &--blur {
        backdrop-filter: blur(20px);
    }


    @media only screen and (max-width: 1921px) {
        width: 100%;
        height: 95%;
    }

    @media only screen and (max-width: 1600px) {
        width: 85%;
        height: 80%;
    }

    @media only screen and (max-width: 1400px) {
        width: 80%;
        height: 50%;
    }

    @media only screen and (max-width: 1000px) {
        border-radius: 1rem;
        width: 70%;
        height: 35%;
    }

    @media only screen and (max-width: 450px) {
        padding: 1rem 1rem 1rem 0;
    }
}

.card-inner {
    width: 100%;
    height: 100%;
}

.hero-img {
    width: 62.5rem;

    @media only screen and (max-width: 1921px) {
        width: 55rem;
        transform: translate(-2.5rem, 5rem);
    }

    @media only screen and (max-width: 1600px) {
        width: 55rem;
        transform: translate(-5rem, 5rem);
    }

    @media only screen and (max-width: 1400px) {
        width: 50rem;
        transform: translate(-5rem, 5rem);
    }

    @media only screen and (max-width: 1200px) {
        width: 45rem;
    }

    @media only screen and (max-width: 1024px) {
        transform: none;
    }

    @media only screen and (max-width: 500px) {
        width: 42.5rem;
    }

    @media only screen and (max-width: 450px) {
        width: 37.5rem;
    }
}

.hero-left-img {
    width: 17.5rem;

    @media only screen and (max-width: 1400px) {
        width: 15rem;
    }
}

.hero-decoration {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: -1;

    @media only screen and (max-width: 1024px) {
        display: none;
    }
}

.hero-decoration-mobile {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    z-index: -1;

    @media only screen and (min-width: 1025px) {
        display: none;
    }

    @media only screen and (max-width: 700px) {
        width: 200vw;
    }
    
    @media only screen and (max-width: 500px) {
        width: 300vw;
    }
}

.hero-bottom {
    width: 30rem;
    display: flex;

    @media only screen and (max-width: 1024px) {
        display: none;
    }
}

.scroll-bottom-img {
    animation: blink 3s ease-in-out infinite;
    margin-right: 3rem;

    @media only screen and (max-width: 1921px) {
        width: 9rem;
    }

    @media only screen and (max-width: 1600px) {
        width: 8rem;
    }

    @media only screen and (max-width: 1024px) {
        display: none;
    }
}

.play-btn {
    position: absolute;
    bottom: -20%;
    right: 5%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 10rem;
    height: 10rem;
    cursor: pointer;
    background-color: rgba(white, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: changeColor 3s ease-in-out infinite;

    @media only screen and (max-width: 1921px) {
        width: 9rem;
        height: 9rem;
    }

    @media only screen and (max-width: 1600px) {
        width: 8rem;
        height: 8rem;
        right: 10%;
        bottom: -22%;
    }

    @media only screen and (max-width: 1024px) {
        top: 80%;
        left: 50%;
    }
}

@keyframes changeColor {
    50% {
        background-color: rgba($color-dark, .5);
    }
}

// FEATURES

#features {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.feature {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    color: white;
    will-change: transform, height;

    &--glassmorphism {
        @include glassmorphism();
    }

    &--dark {
        background-color: $color-dark;
    }

    &--blue {
        background: linear-gradient(to bottom, $color-blue, #1d3d8f);
    }

    &--white {
        background-color: white;
        color: $color-dark;
    }
}

.feature-base {
    height: 100%;
}

.feature-inner {
    position: sticky;
    top: 0;
    left: 0;
    width: 90vw;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    @media only screen and (max-width: 1800px) {
        max-width: 900px;
    }
}

.feature-img {
    height: 60rem;

    @media only screen and (max-width: 1921px) {
        height: 50rem;
    }

    @media only screen and (max-width: 1600px) {
        height: 42.5rem;
    }

    @media only screen and (max-width: 450px) {
        height: 50rem;
    }

    @media only screen and (max-height: 700px) {
        height: 32.5rem;
    }

    @media only screen and (max-height: 400px) {
        display: none;
    }
}

.feature-decoration {
    position: absolute;

    @media only screen and (max-width: 1921px) {
        &--1, &--2 {
            width: 6rem !important;
        }

        &--3, &--4 {
            width: 4rem !important;
        }
    }

    @media only screen and (max-width: 1000px) {
        &--1, &--2 {
            display: none;
        }
    }

    @media only screen and (max-width: 700px) {
        &--1, &--2 {
            width: 5rem !important;
        }
    }

    @media only screen and (max-width: 330px) {
        &--1, &--2 {
            width: 4rem !important;
        }

        &--3, &--4 {
            width: 3rem !important;
        }
    }

    &--1 {
        top: 25%;
        left: 12%;
        width: 7.5rem;
        animation: flip 5s infinite;

        @media only screen and (max-width: 700px) {
            top: 35%;
        }

        @media only screen and (max-width: 330px) {
            top: 50%;
            left: 5%;
        }
    }

    &--2 {
        top: 20%;
        right: 12%;
        width: 7.5rem;
        animation: jump 5s ease infinite;

        @media only screen and (max-width: 700px) {
            top: 30%;
        }

        @media only screen and (max-width: 330px) {
            top: 45%;
            right: 5%;
        }
    }

    &--3 {
        bottom: 25%;
        left: 5%;
        width: 6rem;

        @media only screen and (max-width: 1921px) {
            left: 10%;
        }

        @media only screen and (max-width: 330px) {
            bottom: 12%;
            left: 2.5%;
        }
    }

    &--4 {
        bottom: 30%;
        right: 7.5%;
        width: 5rem;

        @media only screen and (max-width: 1921px) {
            right: 10%;
        }

        @media only screen and (max-width: 330px) {
            bottom: 15%;
            right: 2.5%;
        }
    }
}

@keyframes flip {
    10% {
        transform: rotateZ(75deg);
    }
    20% {
        transform: none;
    }
}

@keyframes jump {
    50% {
        transform: translateY(-4rem)
    }
    100% {
        transform: none;
    }
}

// FEATURE BUTTONS

.feature-btns {
    margin: 3rem 0 7.5rem;
}

.feature-btn {
    &:not(:last-child) {
        margin-right: 2.5rem;

        @media only screen and (max-width: 1600px) {
            margin-right: 1.5rem;
        }
    }
    
    img {
        transition: transform 1.5s ease;

        @media only screen and (max-width: 1600px) {
            width: 6rem;
        }

        @media only screen and (max-width: 330px) {
            width: 5rem;
        }
    }

    &:hover {
        img {
            transform: rotate(720deg);
        }
    }
}

// CARD FEATURES

#card-features {
    width: 95%;
    margin: 0 auto;
    background-color: $color-dark;
    padding-bottom: 10rem;
    margin-top: 0rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-height: 1024px) {
        margin-top: 0;
    }

    @media only screen and (max-width: 750px) {
        padding-top: 2.5rem;
        padding-bottom: 7.5rem;
    }

    @media only screen and (max-width: 330px) {
        margin-top: -10rem;
        padding-bottom: 10rem;
    }
}

.card-feature-group {
    display: flex;
    justify-content: space-between;
    transform: translateX(6%);
    position: relative;
    z-index: 2;

    &:not(:last-child) {
        margin-bottom: 5rem;
    } 

    @media only screen and (max-width: 1200px) {
        transform: translateX(8%);
    }

    @media only screen and (max-width: 1050px) {
        transform: translateX(3%);
    }

    @media only screen and (max-width: 750px) {
        display: none;
    }
}

.bottom-triangle {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;

    @media only screen and (max-width: 1500px) {
        bottom: -2px;
    }
}

.card-features-container {
    width: 90vw;
    max-width: 900px;
    margin: 0 auto 10%;

    @media only screen and (max-width: 1050px) {
        max-width: 700px;
    }
}

.card-features-heading {
    text-align: center;
    @include createTypography(white, 2.8rem, $light, 1.5);
    margin-bottom: 8rem;

    @media only screen and (max-width: 1400px) {
        font-size: 2.4rem !important;
    }


    @media only screen and (max-width: 750px) {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    @media only screen and (max-width: 500px) {
        font-size: 2rem !important;
        margin-top: 10rem;
    }
}

.card-feature {
    display: inline-block;
    width: 40rem;
    //background: linear-gradient(to right, #252C3E, rgba($color-dark, 0));
    background: linear-gradient(90deg, rgb(32, 38, 53) 0%, rgba(21,25,36,0) 61%);
    display: flex;
    padding: 4rem 5rem;
    border-radius: 3rem;

    @media only screen and (max-width: 1600px) {
        width: 50rem;
    }

    @media only screen and (max-width: 1200px) {
        width: 55rem;
    }
}

.card-feature-img {
    width: 10rem;
    height: 7rem;
    margin-right: 4rem;
}

.card-feature-img-mobile {
    width: 15rem;
    margin-bottom: 5rem;
}

.swiper-container {
    width: 100%;
    height: 50rem;

    @media only screen and (min-width: 751px) {
        display: none;
    }
}

.swiper-slide {
    text-align: center;
    background-color: $color-dark;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

// VIDEOS

#general-features {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    background-color: $color-dark;
    overflow: hidden;
    position: relative;
    z-index: 3;
}

.general-features-container {
    width: 800%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
}

.general-feature-bg {
    @include createTypography(rgba(white, .01), 20vw, 700, 1);
    position: absolute;
    top: 30%;
    left: 1%;
    z-index: -1;
    transform: translateY(-50%);
}

.general-feature {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 10rem;

    .paragraph {
        max-width: 70rem;
        width: 100%;

        @media only screen and (max-width: 700px) {
            width: 90%;
        }

        @media only screen and (max-width: 600px) {
            width: 95%;
        }
    }

    @media only screen and (max-width: 1024px) {
        flex-direction: column;
    }

    @media only screen and (max-width: 700px) {
        padding: 5rem;
    }

    @media only screen and (max-width: 400px) {
        padding: 5rem 4rem;
    }

    @media only screen and (max-width: 330px) {
        padding: 1rem 3rem 2rem;
    }
}

.general-feature-left, .general-feature-right {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.general-feature-left {
    align-items: center;

    @media only screen and (max-width: 1024px) {
        flex: 1;
        justify-content: flex-start;
    }

    @media only screen and (max-width: 330px) {
        margin-top: 2rem;
    }
}

.general-feature-right {
    align-items: flex-start;

    @media only screen and (max-width: 1024px) {
        flex: 1.5;
        margin-top: 3rem;
    }
}

.general-feature-indicator {
    @include createTypography(white, 1.5vw, $regular, 1.7);

    .indicator {
        font-weight: $light;
        font-size: 1vw;
        margin-right: 1.5rem;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 2.8rem;

        .indicator {
            font-size: 2.2rem;
        }
    }

    @media only screen and (max-width: 400px) {
        font-size: 2.4rem;

        .indicator {
            font-size: 2rem;
        }
    }
}

.general-feature-heading {
    @include createTypography(white, 1vw, $regular, 1.3);
    margin: 3rem 0;
    text-transform: capitalize;
    color: $color-blue;
    width: 80%;

    @media only screen and (max-width: 1400px) {
        font-size: 1.2vw;
    }

    @media only screen and (max-width: 1024px) {
        font-size: 2.4rem;
    }

    @media only screen and (max-width: 400px) {
        font-size: 1.8rem;
    }

    @media only screen and (max-width: 330px) {
        margin: 2rem 0;
    }
}

.general-feature-line {
    margin-top: 4rem;
    width: 30%;
    border: 1px solid $color-blue;

    @media only screen and (max-width: 1024px) {
        display: none;
    }
}

.general-feature-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: $color-dark;
}

.general-feature-video {
    width: 100%;
    height: 100%;

    @media only screen and (max-width: 400px) {
        display: none;
    }

    &--mobile-small {
        @media only screen and (min-width: 401px) {
            display: none !important;
        }

        object-fit: contain !important;
    }

    &--mobile {
        object-fit: cover;
        padding: 2rem 0;
        display: block !important;

        @media only screen and (min-width: 401px) {
            display: none !important;
        }
    }
}

// INTERESTED

#interested {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    @include glassmorphism();
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

// FOOTER

footer {
    background-color: #fff;
    width: 95%;
    margin: 0 auto;
}

// MENU

#menu {
    width: 100%;
    height: 100vh;
    background-color: $color-dark-1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    display: flex;
    opacity: 0;

    @media only screen and (max-width: 1024px) {
        flex-direction: column;
    }
}

.close-btn {
    position: absolute;
    top: 5%;
    right: 5%;
    z-index: 1024;
    transition: transform 2s ease;

    &:hover {
        transform: rotateZ(720deg);
    }

    @media only screen and (max-width: 1400px) {
        top: 7.5%;
    }

    @media only screen and (max-width: 1024px) {
        top: 6%;
        right: 7.5%;
    }
}

.close-img {
    @media only screen and (max-width: 1600px) {
        width: 3rem;
    }

    @media only screen and (max-width: 1400px) {
        width: 2.8rem;
    }
}

.menu-item {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &--light {
        background-color: rgba(white, .01);
    }

    &--dark {
        background-color: rgba($color-dark, .2);
    }

    &--left {
        transform: translateY(-100%);
    }

    &--right {
        transform: translateY(100%);
    }
}

.menu-inner {
    width: 800px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media only screen and (max-width: 1600px) {
        width: 600px;
        height: 600px;
    }

    @media only screen and (max-width: 1024px) {
        width: 400px;
        height: 400px;
    }

    @media only screen and (max-width: 500px) {
        width: 300px;
        height: 300px;
    }
}

#video-intro {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    height: 0;
    background-color: $color-dark;
}

.video-intro {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @media only screen and (max-width: 500px) {
        object-fit: contain;
    }
}

.stop-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    display: none;

    @media only screen and (max-width: 450px) {
        width: 7.5rem;
    }
}

#intro {
    position: fixed;
    top: 0;
    left: 0;
    background-color: $color-dark;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-logo {
    width: 15rem;
    transform: translateY(-2rem) scale(0);
    z-index: 1;
    opacity: 0;

    @media only screen and (max-width: 800px) {
        width: 10rem;
    }

    @media only screen and (max-width: 500px) {
        width: 7.5rem;
    }
}

.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-25%, -50%);
}

.intro-logo-text {
    width: 45rem;

    @media only screen and (max-width: 800px) {
        width: 20rem;
    }
}

.intro-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-dark;
}

// FOOTER


#footer {
    width: 95%;
    margin: 0 auto;
    /* height: 65rem; */
    position: relative;
    text-align: center;
    padding: 26rem 0 3rem;
    overflow: hidden;
    background-color: $color-dark;
  }
  
  @media only screen and (max-width: 1650px) {
    #footer {
      padding: 18rem 0 0;
      /* height: 55rem; */
    }
  }
  
  @media only screen and (max-width: 1450px) {
    #footer {
      padding: 18rem 0 0;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    #footer {
      height: auto;
      padding: 5rem 5rem 3rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    #footer {
      text-align: left;
    }
  }
  
  .footer-glassmorphism {
    background: rgba(32, 38, 56, 0.9) !important;
    backdrop-filter: blur(30px) !important;
    -webkit-backdrop-filter: blur(30px) !important;
  }
  
  .footer-container {
    max-width: 900px;
    width: 80vw;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5rem 0 3rem;
    text-align: left;
    position: relative;
    z-index: 1;
  }
  
  .footer-container:last-child {
    padding: 0;
    display: block;
  }
  
  @media only screen and (max-width: 600px) {
    .footer-container {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-bottom: 0;
    }
  }
  
  .footer-logo {
    position: relative;
    z-index: 1;
  }
  
  @media only screen and (max-width: 1000px) {
    .footer-logo {
      -webkit-transform: translateY(1.5rem);
      transform: translateY(1.5rem);
    }
  }
  
  @media only screen and (max-width: 400px) {
    .footer-logo {
      width: 9rem;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .footer-item {
      width: 200px;
      margin-bottom: 3rem;
    }
  }
  
  .footer-heading {
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1.5rem;
  }
  
  .footer-link {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1;
    opacity: 0.5;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }
  
  .footer-link:hover {
    opacity: 1;
  }
  
  .footer-link:not(:last-child) {
    margin-bottom: 1.25rem;
  }
  
  .footer-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    z-index: 0;
  }
  
  @media only screen and (max-width: 1450px) {
    .footer-img {
      width: 120%;
      -webkit-transform: translateX(-1rem);
      transform: translateX(-1rem);
    }
  }
  
  @media only screen and (max-width: 1120px) {
    .footer-img {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      width: 130%;
    }
  }
  
  @media only screen and (max-width: 1000px) {
    .footer-img {
      width: 400%;
    }
  }
  
  .footer-divider {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-bottom {
    padding: 3rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  @media only screen and (max-width: 500px) {
    .footer-bottom {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
    }
  }

.legal-notes {
    opacity: 1;
    margin-bottom: 0 !important;

    @media only screen and (max-width: 500px) {
        margin-bottom: 1rem !important;
        text-decoration: underline;
    }
}

// LEGAL NOTES

#legal-notes {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: white;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;   
    overflow-y: scroll;
}

.legal-notes-container {
    max-width: 500px;
    width: 90vw;
    opacity: 0;

    .primary-heading, .paragraph {
        margin-bottom: 3rem;
    }

    ol {
        border: 1px solid rgba($color-dark, .1);
        padding: 2rem 5rem;
        height: 500px;
        overflow-y: scroll;
        border-radius: 1rem;

        @media only screen and (max-height: 800px) {
            height: 400px;
        }

        @media only screen and (max-height: 600px) {
            height: 250px;
        }

        @media only screen and (max-height: 500px) {
            height: 100px;
        }
    }

    ol li {
        @include createTypography($color-dark, 1.5rem, $regular, 1.7);
        &:not(:last-child) {
            margin-bottom: 2rem;
        }
    }
}

// FAQS

#faqs {
    width: 95%;
    margin: 0 auto;
    background-color: $color-dark;
    margin-top: 2.5vh !important;
    border-radius: 2rem 2rem 0 0;
    @include glassmorphism();

    .primary-heading {
        text-align: center;
        margin: 0 0 10rem;

        @media only screen and (max-width: 400px) {
            margin-bottom: 5rem;
        }
    }

    .container--hero {
        @media only screen and (max-width: 530px) {
            padding: 1rem 0;
        }
    }
}

.faqcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100rem;
    height: 50rem;
    overflow-y: scroll;
    margin: 0 auto 5rem;
    padding: 5rem;
    background-color: rgba(black, .1);

    @media only screen and (max-width: 1200px) {
        width: 90%;
    }

    @media only screen and (max-width: 700px) {
        width: 100%;
    }

    @media only screen and (max-width: 530px) {
        width: 90%;
        padding: 2rem;
    }
}

.faq {
    width: 100%;
    cursor: pointer;
    position: relative;

    &:not(:last-child) {
        margin-bottom: 3rem;
    }
}

.faq-logo {
    display: inline-block;
    text-align: center;
}

.faq-img {
    margin: 10rem 0 3rem;

    @media only screen and (max-width: 400px) {
        width: 10rem;
        margin: 5rem auto 3rem;
    }
}

.ques {
    display: flex;
    align-items: center;
    background-color: rgba(black, .1);
    padding: 3rem 4rem;

    @media only screen and (max-width: 500px) {
        padding: 2rem 3rem;
    }

    @media only screen and (max-width: 330px) {
        padding: 2rem 1.5rem;
    }
}

.num {
    padding: 2rem 1.8rem;
    border-radius: 50%;
    @include createTypography($color-blue, 2rem, $bold, 1);
    background-color: rgba($color-blue, .1);
    margin-right: 5rem;

    @media only screen and (max-width: 1200px) {
        font-size: 1.8rem;
        margin-right: 3rem;
    }
}

.text {
    @include createTypography(white, 1.4rem, $regular, 1.7);

    @media only screen and (max-width: 1200px) {
        font-size: 1.2rem;
    }

    @media only screen and (max-width: 850px) {
        font-size: 1.1rem;
    }
}

.lkblue {
    color: $color-blue;
}

.lkgrey {
    color: $color-gray;
}

.ans {
    display: none;
    padding: 5rem;
    @include createTypography(white, 1.4rem, $regular, 1.7);
    
    @media only screen and (max-width: 500px) {
        padding: 5rem 0;
    }
}

.right-arrow {
    position: absolute;
    top: 5.3rem;
    right: 5rem;
    width: 1rem;
    transition: transform .5s ease;

    &--active {
        transform: rotateZ(90deg);
    }

    @media only screen and (max-width: 600px) {
        display: none;
    }
}

.video-div {
    display: flex;
    justify-content: flex-start;
    margin-top: 5rem;
}

// MAIN FEATURES

#main-features {
    width: 95%;
    overflow: hidden;
    margin: 0 auto;
    background-color: white;
}

.main-features-container {
    max-width: 1200px;
    width: 90vw;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    height: 400vh;

    @media only screen and (max-width: 1920px) {
        max-width: 1100px;
    }

    @media only screen and (max-width: 1400px) {
        max-width: 900px;
    }

    @media only screen and (max-width: 1200px) {
        max-width: 700px;
    }

    @media only screen and (max-width: 1000px) {
        max-width: 90vw;
    }
}

.main-feature-item {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 1000px) {
        flex-direction: column;
        justify-content: space-around;

        &:nth-of-type(even) {
            flex-direction: column-reverse;
        }
    }
}

.main-feature-item-content, .main-feature-item-decoration {
    position: relative;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-feature-item-content {
    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
}

.main-feature-item-decoration {
    @media only screen and (max-width: 800px) {
        width: 60%;
    }

    @media only screen and (max-width: 500px) {
        width: 80%;
    }
}


.main-feature-heading, .main-feature-explanation {
    @media only screen and (max-width: 1000px) {
        text-align: center;
    }

    .blue {
        color: $color-blue;
    }

    .gray {
        color: $color-gray;
    }
}

.main-feature-heading {
    font-size: 2.7rem;
    font-weight: $light;
    color: $color-dark;
    line-height: 1.7;

    span {
        font-weight: $regular;
    }

    @media only screen and (max-width: 1600px) {
        font-size: 2.4rem;
    }

    @media only screen and (max-width: 1400px) {
        font-size: 2.2rem;
    }
}

.main-feature-explanation {
    font-size: 2.2rem;
    font-weight: $light;
    color: $color-dark;
    line-height: 1.7;

    &--big {
        font-size: 3.1rem;

        @media only screen and (max-width: 1600px) {
            font-size: 2.6rem;
        }

        @media only screen and (max-width: 1400px) {
            font-size: 2.4rem;
        }
    }

    @media only screen and (max-width: 1600px) {
        font-size: 2rem;
    }

    @media only screen and (max-width: 1400px) {
        font-size: 1.8rem;
    }
}

.main-feature-paragraph {
    font-size: 1.4rem;
    font-weight: $regular;
    color: rgba($color-dark, .5);
    line-height: 1.7;
    margin-top: 1rem;
    max-width: 40rem;

    @media only screen and (max-width: 1000px) {
        text-align: center;
    }
}

.main-feature-divider {
    margin: 2rem 0;
    width: 21rem;
    border: 1px solid $color-blue;

    @media only screen and (max-width: 1000px) {
        margin: 2rem auto;
    }
}

// ELEMENTS

.circle, .circle-second, .circle-third, .circle-fourth {
    height: 100%;

    @media only screen and (max-width: 1600px) {
        width: 30rem;
    }
}

// NEW PART

#card-svg {
    height: 300vh;
    overflow: visible;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media only screen and (max-width: 1000px) {
        width: 100%;
    }
}

.card-img {
    width: 40rem;
    height: 24rem;
    opacity: 0;
    position: relative;
    z-index: 100;
    padding: 3rem 3rem 3rem 0;

    background: linear-gradient(180deg, rgba(255, 255, 255, 0.81) 0%, rgba(204, 204, 204, 0.29) 100%);
    backdrop-filter: blur(20px);
    border-radius: 2rem;
    border: 1px solid #f3f3f3;

    @media only screen and (max-width: 1920px) {
        padding: 2rem 2rem 2rem 0;
        width: 30rem;
        height: 19rem;
    }
    
    @media only screen and (max-width: 1400px) {
        width: 27.5rem;
        height: 17rem;
        border-radius: 1rem;
    }
}

.gradient-circle {
    position: absolute;
    top: -7.5%;
    left: 7.5%;
    width: 40%;
}

.bigger-rect {
    position: absolute;
    bottom: 10%;
    left: 15%;
    width: 12.5%;
}

.little-rect {
    position: absolute;
    top: -30%;
    left: 20%;
    width: 5%;
}

.triangle {
    position: absolute;
    top: -25%;
    right: 20%;
    width: 6%;
}

.dots {
    position: absolute;
    bottom: 20%;
    left: 35%;
    width: 15%;
}

.item-decoration {
    position: absolute;
    bottom: 20%;
    right: 0;
    width: 40%;
}

// SECOND ITEM

.gradient-circle-second {
    position: absolute;
    top: -10%;
    right: 15%;
    width: 25%;
}

.earth {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
}

.bigger-rect-second {
    position: absolute;
    top: -20%;
    left: 0;
    width: 12.5%;
}

.triangle-second {
    position: absolute;
    top: -50%;
    right: 50%;
    width: 6%;
}

.visa {
    position: absolute;
    bottom: 20%;
    right: 0;
    z-index: 500;
    width: 50%;
}

// THIRD ITEM

.gradient-circle-third {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 30%;
}

.apple-pay {
    position: absolute;
    top: 10%;
    right: 20%;
    width: 15%;
}

.bigger-rect-third {
    position: absolute;
    bottom: 15%;
    left: 10%;
    width: 12.5%;
}

.little-rect-third {
    position: absolute;
    bottom: 10%;
    left: 30%;
    width: 5%;
}

.green-circle {
    position: absolute;
    top: -30%;
    right: 50%;
    width: 4%;
}

.triangle-third {
    position: absolute;
    top: -20%;
    right: 0;
    width: 6%;
}

.item-decoration-third {
    position: absolute;
    bottom: 10%;
    right: 15%;
    transform: rotateZ(180deg);
    width: 25%;
}

// Fourth item

.gradient-circle-fourth {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 30%;
}

.umbrella {
    position: absolute;
    top: -20%;
    left: 0;
    width: 60%;
}

.bigger-rect-fourth {
    position: absolute;
    bottom: 10%;
    left: 5%;
    width: 12.5%;
}

.little-rect-fourth {
    position: absolute;
    bottom: 5%;
    left: 40%;
    width: 5%;
}

.money {
    position: absolute;
    top: 30%;
    left: 10%;
    width: 20%;
}

.triangle-fourth {
    position: absolute;
    top: -20%;
    right: 10%;
    width: 6%;
}

.blue-circle-fourth {
    position: absolute;
    bottom: -10%;
    right: 25%;
    width: 12.5%;
}

#atm-features {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    background-color: white;
    overflow: hidden;

    @media only screen and (max-width: 1024px) {
        display: none;
    }
}

.atm-features-container {
    max-width: 1200px;
    width: 90vw;
    height: 100%;
    margin: 0 auto;
    position: relative;

    @media only screen and (max-width: 1920px) {
        max-width: 1100px;
    }

    @media only screen and (max-width: 1400px) {
        max-width: 900px;
    }

    @media only screen and (max-width: 1200px) {
        max-width: 700px;
    }

    @media only screen and (max-width: 1000px) {
        max-width: 90vw;
    }
}

.atm-features-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.atm-features-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.atm-features-bottom {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.atm-image {
    width: 30rem;

    @media only screen and (max-width: 1400px) {
        width: 25rem;
    }
}

#atm-features-mobile {
    width: 95%;
    margin: 0 auto;
    background-color: white;
    padding: 7.5rem 0 10rem;

    @media only screen and (min-width: 1025px) {
        display: none;
    }
}

.atm-features-mobile-container {
    max-width: 750px;
    margin: 0 auto;

    @media only screen and (max-width: 850px) {
        max-width: 85vw;
    }
}

.atm-features-mobile-top {
    text-align: center;
}

.atm-features-mobile-inner {
    display: flex;
    justify-content: space-between;
    margin-top: 7.5rem;

    @media only screen and (max-width: 850px) {
        flex-direction: column;

        .main-feature-paragraph {
            margin: 0 auto;
        }

        .atm-features-mobile-col {
            &:not(:last-child) {
                margin-bottom: 7.5rem;
            }
        }
    }
}

#interested-new {
    width: 95%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    background-color: white;
}

#zoom {
    position: absolute;
    width: 60vw;
    transform-origin: 50% 48.5%;
    z-index: 1;
}

#picture {
    width: 95%;
    height: 70vh;
    margin: 0 auto;
    background-color: lightcoral;
    overflow: hidden;
}

.jarallax {
    width: 100%;
    height: 100%;
}